1000,stx_btest1.png,64x64
1001,s_anakage1.png,32x32
1002,s_hando2.png,32x32
1003,s_testhand.png,32x32
1005,alltx_dwhite.png,8x8
1006,stx_eye00.png,8x8
1007,stx_eye2.png,16x16
1008,stx_hada.png,8x8
1009,stx_hanasaki.png,8x8
1010,stx_hara.png,32x32
1011,stx_head.png,8x8
1012,stx_hoho.png,32x32
1013,stx_itemring.png,8x8
1014,stx_itemshoos0.png,64x64
1015,stx_itemshoos1.png,64x64
1016,stx_kanagu.png,16x16
1017,stx_kutusoko0.png,64x64
1018,stx_kutusoko1.png,64x64
1019,stx_newspin.png,64x64
1020,stx_shoose16.png,64x64
1021,stx_shoose17.png,32x32
1022,stx_shoose18.png,32x32
1023,stx_shoose19.png,32x32
1024,stx_shoose4.png,32x32
1025,stx_shoose6.png,32x32
1026,stx_ha.png,8x8
1216,mtx_kuchinaka0.png,8x8
1217,mtx_kuchinaka1.png,8x8
